DEBUG=1
ODOO_URL=fundacionudea.net
ODOO_API_KEY=116f36698eee0860aa76154e8040184175cb303d
ODOO_USERNAME=gertic@fundacionudea.co
ODOO_PASSWORD=Cesar.1990
ODOO_DATABASE=odoo_data

SECRET_KEY=ls5e4lu+@k$+&cy@op0nh!($f@+pi7431tvm@t19vaoo1&m!-s
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql

POSTGRES_DB=sign_db
POSTGRES_USER=sign_dba
POSTGRES_PASSWORD=&yJ(jw5JM*dqjQ!8
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

AZURE_DB=
AZURE_DB_USER=adminTerraform
AZURE_DB_PASSWORD=pruebasfirmas
AZURE_DB_HOST=firmaprueba-server.postgres.database.azure.com
AZURE_DB_PORT=5432


# Blob storage connection info
AZURE_STORAGE_ACCOUNT_NAME_DEV=devstoreaccount1
AZURE_STORAGE_CONTAINER_NAME_DEV=doc-devel
AZURE_SECRET_KEY_DEV=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_STORAGE_URL_DEV=http://127.0.0.1:10000/devstoreaccount1

CELERY_BROKER=redis://127.0.0.1:6379/0
CELERY_BACKEND=redis://127.0.0.1:6379/0
