DEBUG=1
ODOO_URL=https://fundacionudea.net
ODOO_API_KEY=116f36698eee0860aa76154e8040184175cb303d
ODOO_USERNAME=gertic@fundacionudea.co
ODOO_DATABASE=odoo_data

SECRET_KEY=ls5e4lu+@k$+&cy@op0nh!($f@+pi7431tvm@t19vaoo1&m!-s
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=sign_db
POSTGRES_USER=sign_dba
POSTGRES_PASSWORD=&yJ(jw5JM*dqjQ!8
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0