name: Borra todos artifactos de build
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -uses: actions/checkout@V1
      -name: Artifact Cleanup
      uses: jimschubert/delete-artifacts-action@v1
      with:
        log_level:'error'
        min_bytes: '0'
    
